Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total           0          9         0
Category 0      0          9         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total           0          9         0
Severity 0      0          9         0

-------------------------------------------------------------------------------

Summary for Cover Properties
             NUMBER PERCENT
Total Number      9  100.00
Uncovered         5   55.56
Matches           4   44.44

-------------------------------------------------------------------------------

Detail Report for Cover Properties

Cover Properties Uncovered:
COVER PROPERTIES CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
top.A4                  0        0       62       0          0
top.A5                  0        0       62       0          0
top.A7                  0        0       62       0          0
top.A8                  0        0       62       0          0
top.A9                  0        0       62       0          0

Cover Properties Matches:
COVER PROPERTIES CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
top.A1                  0        0       62       3          0
top.A2                  0        0       62      61          0
top.A3                  0        0       62       1          0
top.A6                  0        0       62      44          0


