===============================================================================
Module : top
===============================================================================
SCORE  ASSERT 
 44.44  44.44 

Module self-instances :

SCORE  ASSERT NAME 
 44.44  44.44 top  



-------------------------------------------------------------------------------
Assert Coverage for Module : top
                 Total Attempted Percent Succeeded/Matched Percent 
Assertions       0     0                 0                         
Cover properties 9     9         100.00  4                 44.44   
Cover sequences  0     0                 0                         
Total            9     9         100.00  4                 44.44   



-------------------------------------------------------------------------------

Cover Directives for Properties: Details

Name Attempts Matches Incomplete 
A1   62       3       0          
A2   62       61      0          
A3   62       1       0          
A4   62       0       0          
A5   62       0       0          
A6   62       44      0          
A7   62       0       0          
A8   62       0       0          
A9   62       0       0          


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top
===============================================================================

Instance :

SCORE  ASSERT 
 44.44  44.44 


Instance's subtree :

SCORE  ASSERT 
 44.44  44.44 


Module : 

SCORE  ASSERT NAME 
 44.44  44.44 top  


Parent : 

none
----------------


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
