Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total          20          9         0
Category 0     20          9         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total          20          9         0
Severity 0     20          9         0

-------------------------------------------------------------------------------

Summary for Assertions
                 NUMBER PERCENT
Total Number         20  100.00
Uncovered            13   65.00
Success               7   35.00
Failure               3   15.00
Incomplete            0    0.00
Without Attempts      8   40.00

-------------------------------------------------------------------------------

Summary for Cover Properties
             NUMBER PERCENT
Total Number      9  100.00
Uncovered         5   55.56
Matches           4   44.44

-------------------------------------------------------------------------------

Detail Report for Assertions

Assertions Uncovered:
                        ASSERTIONS                        CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
router_pkg.\addr0_sequence::body .unnamed$$_0                    0        0        0              0        0          0
router_pkg.\addr1_sequence::body .unnamed$$_0                    0        0        0              0        0          0
router_pkg.\error_sequence::body .unnamed$$_0.unnamed$$_1        0        0        0              0        0          0
router_pkg.\soft_reset_sequence::body .unnamed$$_0               0        0        0              0        0          0
router_pkg.\source_large_sequence::body .unnamed$$_0             0        0        0              0        0          0
router_pkg.\source_medium_sequence::body .unnamed$$_0            0        0        0              0        0          0
top.C4                                                           0        0       28              0        0          0
top.C5                                                           0        0       28              0        0          0
top.C7                                                           0        0       28              0        0          0
top.C8                                                           0        0       28              0        0          0
top.C9                                                           0        0       28              0        1          0
uvm_pkg.\uvm_reg_map::do_read .unnamed$$_0.unnamed$$_1           0        0        0              0        0          0
uvm_pkg.\uvm_reg_map::do_write .unnamed$$_0.unnamed$$_1          0        0        0              0        0          0

Assertions Success:
                     ASSERTIONS                      CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
router_pkg.\source_small_sequence::body .unnamed$$_0        0        0        1              1        0          0
router_pkg.\valid_sequence::body .unnamed$$_0               0        0        1              1        0          0
router_pkg.\virtual_sequence_base::body .unnamed$$_0        0        0        1              1        0          0
top.C1                                                      0        0       28              2        1          0
top.C2                                                      0        0       28             27        1          0
top.C3                                                      0        0       28              1        0          0
top.C6                                                      0        0       28             11        0          0

Assertions Failure:
ASSERTIONS CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
top.C1            0        0       28              2        1          0
top.C2            0        0       28             27        1          0
top.C9            0        0       28              0        1          0

Assertions Without Attempts:
                        ASSERTIONS                        CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
router_pkg.\addr0_sequence::body .unnamed$$_0                    0        0        0              0        0          0
router_pkg.\addr1_sequence::body .unnamed$$_0                    0        0        0              0        0          0
router_pkg.\error_sequence::body .unnamed$$_0.unnamed$$_1        0        0        0              0        0          0
router_pkg.\soft_reset_sequence::body .unnamed$$_0               0        0        0              0        0          0
router_pkg.\source_large_sequence::body .unnamed$$_0             0        0        0              0        0          0
router_pkg.\source_medium_sequence::body .unnamed$$_0            0        0        0              0        0          0
uvm_pkg.\uvm_reg_map::do_read .unnamed$$_0.unnamed$$_1           0        0        0              0        0          0
uvm_pkg.\uvm_reg_map::do_write .unnamed$$_0.unnamed$$_1          0        0        0              0        0          0

-------------------------------------------------------------------------------

Detail Report for Cover Properties

Cover Properties Uncovered:
COVER PROPERTIES CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
top.A4                  0        0       28       0          0
top.A5                  0        0       28       0          0
top.A7                  0        0       28       0          0
top.A8                  0        0       28       0          0
top.A9                  0        0       28       0          0

Cover Properties Matches:
COVER PROPERTIES CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
top.A1                  0        0       28       2          0
top.A2                  0        0       28      27          0
top.A3                  0        0       28       1          0
top.A6                  0        0       28      11          0


