===============================================================================
Module : uvm_pkg
===============================================================================
SCORE  ASSERT 
  0.00   0.00 

Module self-instances :

SCORE ASSERT NAME 



-------------------------------------------------------------------------------
Assert Coverage for Module : uvm_pkg
                 Total Attempted Percent Succeeded/Matched Percent 
Assertions       2     0         0.00    0                 0.00    
Cover properties 0     0                 0                         
Cover sequences  0     0                 0                         
Total            2     0         0.00    0                 0.00    



-------------------------------------------------------------------------------

Assertion Details

Name                                            Attempts Real Successes Failures Incomplete 
\uvm_reg_map::do_read .unnamed$$_0.unnamed$$_1  0        0              0        0          
\uvm_reg_map::do_write .unnamed$$_0.unnamed$$_1 0        0              0        0          


===============================================================================
Module : router_pkg
===============================================================================
SCORE  ASSERT 
 33.33  33.33 

Module self-instances :

SCORE ASSERT NAME 



-------------------------------------------------------------------------------
Assert Coverage for Module : router_pkg
                 Total Attempted Percent Succeeded/Matched Percent 
Assertions       9     3         33.33   3                 33.33   
Cover properties 0     0                 0                         
Cover sequences  0     0                 0                         
Total            9     3         33.33   3                 33.33   



-------------------------------------------------------------------------------

Assertion Details

Name                                           Attempts Real Successes Failures Incomplete 
\addr0_sequence::body .unnamed$$_0             0        0              0        0          
\addr1_sequence::body .unnamed$$_0             0        0              0        0          
\error_sequence::body .unnamed$$_0.unnamed$$_1 0        0              0        0          
\soft_reset_sequence::body .unnamed$$_0        0        0              0        0          
\source_large_sequence::body .unnamed$$_0      0        0              0        0          
\source_medium_sequence::body .unnamed$$_0     0        0              0        0          
\source_small_sequence::body .unnamed$$_0      1        1              0        0          
\valid_sequence::body .unnamed$$_0             1        1              0        0          
\virtual_sequence_base::body .unnamed$$_0      1        1              0        0          


===============================================================================
Module : top
===============================================================================
SCORE  ASSERT 
 44.44  44.44 

Module self-instances :

SCORE  ASSERT NAME 
 44.44  44.44 top  



-------------------------------------------------------------------------------
Assert Coverage for Module : top
                 Total Attempted Percent Succeeded/Matched Percent 
Assertions       9     9         100.00  4                 44.44   
Cover properties 9     9         100.00  4                 44.44   
Cover sequences  0     0                 0                         
Total            18    18        100.00  8                 44.44   



-------------------------------------------------------------------------------

Assertion Details

Name Attempts Real Successes Failures Incomplete 
C1   28       2              1        0          
C2   28       27             1        0          
C3   28       1              0        0          
C4   28       0              0        0          
C5   28       0              0        0          
C6   28       11             0        0          
C7   28       0              0        0          
C8   28       0              0        0          
C9   28       0              1        0          


-------------------------------------------------------------------------------

Cover Directives for Properties: Details

Name Attempts Matches Incomplete 
A1   28       2       0          
A2   28       27      0          
A3   28       1       0          
A4   28       0       0          
A5   28       0       0          
A6   28       11      0          
A7   28       0       0          
A8   28       0       0          
A9   28       0       0          


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top
===============================================================================

Instance :

SCORE  ASSERT 
 44.44  44.44 


Instance's subtree :

SCORE  ASSERT 
 44.44  44.44 


Module : 

SCORE  ASSERT NAME 
 44.44  44.44 top  


Parent : 

none
----------------


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
